# LuvIsLuvProject

./: .gitignore  Dockerfile  build.gradle  settings.gradle  tash list
.github/ISSUE_TEMPLATE/: 🐛-버그-리포트-이슈-템플릿-.md  🛠-기능-요청-이슈-템플릿-.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  gradle.yml
http/: auth.http  image.http  kakao.http  store.http
src/main/java/com/example/luvisluvproject/: LuvIsLuvProjectApplication.java
src/main/java/com/example/luvisluvproject/admin/monitoring/controller/: AdminMonitoringController.java
src/main/java/com/example/luvisluvproject/admin/monitoring/service/: AdminMonitoringService.java
src/main/java/com/example/luvisluvproject/admin/sanction/common/: SanctionHandler.java
src/main/java/com/example/luvisluvproject/admin/sanction/controller/: SanctionController.java
src/main/java/com/example/luvisluvproject/admin/sanction/dto/: SanctionReportDto.java  SanctionRequestDto.java  SanctionSuccessDto.java
src/main/java/com/example/luvisluvproject/admin/sanction/entity/: Sanction.java
src/main/java/com/example/luvisluvproject/admin/sanction/repository/: SanctionRepository.java
src/main/java/com/example/luvisluvproject/admin/sanction/service/: SanctionService.java
src/main/java/com/example/luvisluvproject/domain/ai/common/: PromptHandler.java
src/main/java/com/example/luvisluvproject/domain/ai/controller/: OpenAiController.java
src/main/java/com/example/luvisluvproject/domain/ai/dto/: OpenAIMemberLogRequestDto.java
src/main/java/com/example/luvisluvproject/domain/ai/service/: OpenAiService.java
src/main/java/com/example/luvisluvproject/domain/auth/common/: AuthServiceHelper.java
src/main/java/com/example/luvisluvproject/domain/auth/controller/: AuthController.java
src/main/java/com/example/luvisluvproject/domain/auth/service/: AuthService.java
src/main/java/com/example/luvisluvproject/domain/block/common/: BlockType.java
src/main/java/com/example/luvisluvproject/domain/block/controller/: BlockController.java
src/main/java/com/example/luvisluvproject/domain/block/dto/: BlockRequestDto.java  BlockRequestDtoFactory.java  BlockResponseDto.java  BlockUserDto.java  UnblockResponseDto.java
src/main/java/com/example/luvisluvproject/domain/block/entity/: Block.java
src/main/java/com/example/luvisluvproject/domain/block/enums/: BlockType.java
src/main/java/com/example/luvisluvproject/domain/block/repository/: BlockRepository.java
src/main/java/com/example/luvisluvproject/domain/block/service/: BlockService.java
src/main/java/com/example/luvisluvproject/domain/chat/common/: ChatHandler.java  HeartbeatHandler.java  HttpHandshakeInterceptor.java  MessageType.java  SessionMapConfig.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/example/luvisluvproject/domain/chat/controller/: ChatController.java  ChatRoomController.java  HeartbeatController.java
src/main/java/com/example/luvisluvproject/domain/membermatchinfo/: MemberMatchInfo.java  MemberMatchInfoHandler.java  MemberMatchInfoRepository.java
src/main/java/com/example/luvisluvproject/domain/notify/: NotifyCategory.java
src/main/java/com/example/luvisluvproject/global/batch/: TagBatchConfig.java  TagBatchScheduler.java  TagRedisReader.java  TagWriter.java
src/main/java/com/example/luvisluvproject/global/common/: AuthUser.java  BaseEntity.java  TestFactory.java  UserDetailsServiceImpl.java
src/main/java/com/example/luvisluvproject/global/config/: AwsS3Config.java  ElasticsearchConfig.java  JwtFilter.java  JwtUtil.java  MongoConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/luvisluvproject/global/error/: BlockErrorCode.java  CustomErrorResponse.java  CustomExceptionHandler.java  CustomRuntimeException.java  ErrorCode.java  ExceptionCode.java
src/main/java/com/example/luvisluvproject/global/redis/: RedisConfig.java  RedisKetExpirationListener.java  RedisKeyEventConfigurer.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/luvisluvproject/global/success/: ApiResponse.java  SuccessCode.java
src/main/java/com/example/luvisluvproject/global/textCleaner/: FilterPolicy.java  KomoranConfig.java  TextValidator.java  TextValidatorHandler.java
src/main/resources/: application.yml  docker-compose.yml  prometheus.yml  slang.txt
src/main/resources/db/migration/: V1__insert_forbidden_words.sql
src/main/resources/static/: env.js
src/main/resources/static/pages/: image.html
src/test/java/com/example/luvisluvproject/: LuvIsLuvProjectApplicationTests.java
src/test/java/com/example/luvisluvproject/domain/: ChatCreateTest.java  MatchServiceTest.java  WebSocketTest.java
src/test/java/com/example/luvisluvproject/domain/auth/: AuthServiceTest.java  LogoutTest.java
src/test/java/com/example/luvisluvproject/domain/batch/: BatchTagTest.java  MemberInteractionLogBatchTest.java  batchTagTest.java
src/test/java/com/example/luvisluvproject/domain/block/: BlockServiceTest.java
src/test/java/com/example/luvisluvproject/domain/chat/: ChatCreateTest.java  ChatMessageTest.java  ChatMockTest.java  WebSocketTest.java
src/test/java/com/example/luvisluvproject/domain/match/: MatchServiceTest.java  MatchingTest.java
src/test/java/com/example/luvisluvproject/domain/member/: MemberServiceTest.java
src/test/java/com/example/luvisluvproject/domain/notify/: NotifyTest.java
src/test/java/com/example/luvisluvproject/domain/review/: ReviewTest.java
src/test/java/com/example/luvisluvproject/domain/tag/: TagSearchRepositoryTest.java  TagServiceTest.java
src/test/java/com/example/luvisluvproject/flow/: AIFlowTest.java  AuthFlowTest.java  BlockFlowTest.java  ChatFlowTest.java  LogoutTest.java  MatchFlowTest.java  MemberFlowTest.java  NotifyFlowTest.java  ReportFlowTest.java  ReviewFlowTest.java  StoreFlowTest.java  TagFlowTest.java
src/test/java/com/example/luvisluvproject/global/config/: TestConfig.java  TestJpaAuditingConfig.java  TestJpaConfig.java
src/test/resources/: application-test.properties  application-test.yml
(+161 files in other folders)
