plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

    //komoran
    maven { url 'https://jitpack.io' }

}

dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // oauth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Validation (Jakarta 기반)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.batch:spring-batch-test'

    //Websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //몽고db
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    
    //H2
    testImplementation 'com.h2database:h2'

    //스프링부트actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //프로메테우스
    implementation 'io.micrometer:micrometer-registry-prometheus'

    //스프링배치
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    //flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    //Komoran
    implementation 'com.github.shin285:KOMORAN:3.3.9'

}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    environment "KAKAO_API_KEY", "f4dd8f03d858d6575d9fc68a6756e349"
    environment "MYSQL_DATABASE", "luvisluvprojectdb"
    environment "MYSQL_PASSWORD", "1111"
    environment "MYSQL_USERNAME", "root"
    environment "REDIS_PASSWORD", "1234"

    systemProperty "spring.datasource.name", "luvisluvprojectdb"
    systemProperty "spring.datasource.username", "root"
    systemProperty "spring.datasource.password", "1111"
    systemProperty "spring.redis.password", "1234"
}